# desafioSermaluc

./: README.md  pom.xml
src/main/java/org/example/dao/: EmpleadoDAO.java
src/main/java/org/example/model/: Empleado.java
src/main/java/org/example/servlet/: EmpleadoServlet.java
src/main/java/org/example/util/: DBUtil.java
src/main/resources/: README.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
